.map-container {
	display: grid;
	grid-template-columns: 0.5fr;
	gap: 0px 0px;
	/* grid-template-areas:
		'a b'
		'a b'; */
	padding: 20px;
	justify-content: center;
	align-items: center;
	background-color: transparent;
}
.info-container {
	display: grid;
	margin: 10px;
	grid-template-columns: 1fr 1.5fr;
	grid-gap: 10px;
}
.info-box {
	display: grid;
	grid-template-columns: 1fr 5fr;
	align-items:self-start;
	background-color: rgb(65, 65, 65);
	border-radius: 5px;
}
.icon{
	display: grid;
	grid-row: span 2;
}
.info-desc, .info-desc-header{
	padding: 5px;
	text-align: left;
	font-size: 12px;
	color: yellowgreen;
}
.info-desc-header{
	font-size: 15px;
}