/* *{
    border: 0px solid red;
    background-color: rgb(50, 50, 50);
} */
.event-page{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: rgb(50, 50, 50);
}
h2{
    font-size: 48px;
}
hr{
    width: 100%;
    background-color:black;
    height: 10px;
    margin: 0;
    padding: 0px;
}
.event-page-container-top{
    display: flex;
    align-items: center;
    max-width: 1280px;
    background-color: rgb(50, 50, 50);
}
.registration-container{
    margin: auto;
    padding: 0 10px;
    background-color: rgb(50, 50, 50);
}
.registration-container > div{
    background-color: rgb(50, 50, 50);
    font-size: min(4vw, 32px);
    max-width: 400px;
}
.registration-container > div > button{
    display: grid;
    justify-content: center;
    align-self: center;
    align-content: center;
    margin: 16px auto;
    width: 300px;
    font-size: 28px;
    background-color: darkslategray;
    color: yellowgreen;
    border-radius: 10px;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    transition-duration: 0.4s;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.registration-container > div > button:hover {
    background-color: yellowgreen;
    color: darkslategray;
}
.logo{
    display: grid;
    justify-items: left;
    align-content: center;
    margin: 0px;
    font-size: 36px;
}
.logo > img{
    max-height: 400px;
}
.event-page-container-bottom{
    display: flex;
    background-color: rgb(50, 50, 50);
    min-height: auto;
}
.event-desc-container{
    align-content: start;
    padding: 15px;
    max-width: 800px;
    /* min-width: 240px; */
    /* height: 600px; */
    line-height: 1.2;
    border-radius: 16px;
    background-color: rgb(50, 50, 50);
    /* overflow: auto; */
}
.event-desc-header, .attendees-header{
    display: grid;
    padding: 10px;
    font-size: 36px;
    text-align: left;
    font-weight: bold;
    background-color: rgb(50, 50, 50);
}
.event-desc-body{
    display: grid;
    text-align: left;
    font-size: 24px;
    padding: 0 10px;
    background-color: rgb(50, 50, 50);
    text-shadow: none;
}
p{
    margin: 8px 0;
    background-color: rgb(50, 50, 50);
}
.attendees-container{
    background-color: rgb(50, 50, 50);
    border-radius: 0;
    min-width: min-content;
    padding: 15px;
}
.list-container-overflow{
    max-height: 900px;
    overflow: auto;
    background-color: rgb(50, 50, 50);
}
.list-of-attendees{
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    padding: 0;
    margin: 0 auto;
    background-color: rgb(50, 50, 50);
}
.list-of-attendees > div{
    display: grid;
    align-self: center;
    text-align: left;
    font-size: 20px;
    padding: 4px 10px;
    background-color: rgb(50, 50, 50);
}
.footer{
    display: grid;
    min-height: 40px;
    background-color: rgb(50, 50, 50);
    grid-column: span 2;
    width: 100%;
}